[tox]
minversion = 4.5.1
envlist =  py311, flake8
isolated_build = true

[gh-actions]
python =
    3.11: py311, mypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    pandas
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.11
deps = flake8
commands = flake8 src/ tests/

